<?php
    return [
        'feature_system' => 'feature system',
        'feature_system_overview' => 'we provide our services in any of our approved service points across the kingdom or by sending our team to your location',
        'security_title' => 'security',
        'security_topic' => 'safe your vehicles from theft and assaults through features like taking pictures of the driver and remote engine shutdown',
        'safe_money_title' => 'Save cost',
        'safe_money_topic' => 'By measuring driver performance and maintenance scheduling and fuel consumption calculation ',
        'safe_time_title' => 'save time',
        'safe_time_topic' => 'Tracking service allow you to view actual operation hours stopping place and time engine statues to eliminate wasted times',
        'accelerated_growth_title' => 'Accelerated growth',
        'accelerated_growth_topic' => 'Best productivity is guaranteed by providing all needed reports and allowing you to generate customized reports which will helpp you concentrate on growing your business.',
        'live_tracking_title' => 'Live tracking',
        'live_tracking_topic' => 'You can track your vehicle live on your device screen associated with essential information\'s like (speed , location , fuel , destination .. etc ' ,
        'full_control_title' => 'full control',
        'full_control_topic' => 'The system provides authrities that helps you fully control your fleet by setting needed options for each vehicle.',
        'geographical_fence_title' => 'Geographical fence',
        'geographical_fence_topic' => 'This service allows you to set a geographical virtual fence for any vehicle and receive a notification once a preach accuse by that vehicle by sms or on your account .',
        'memory_title' => 'Memory',
        'memory_topic' => 'In case there is no GSM network coverage all the data will be saved on an internal memory until coverage is available then it will be send as saved to ensure that there will be no data lost. ',
        'satellite_title' => 'satellite ',
        'satellite_topic' => 'supporting US and Russian satellites that provide strong and accurate GPS services.',
        'camera_title' => 'Camera support',
        'camera_topic' => 'A camera can be mounted inside the cabin can you can take a picture at any time or once a preach accurse a photo of the driver will be taken .',
        'notifications_title' => 'Notifications',
        'notifications_topic' => 'Different notifications will keep you updated with all of your vehicles statues through SMS or throught your account so that you can manage your fleet violated a notification will be sent to you.  ',
        'speed_limiting_title' => 'speed limiting',
        'speed_limiting_topic' => 'You can set a speed limit and if it\'s violated a notification will be sent to you. ',
        'microphone_title' => 'Microphone',
        'microphone_topic' => 'You can listen to the cabinet sounds to help you easily communicate and manage your fleet .',
        'Multiple_reports_title' => 'Multiple reports',
        'Multiple_reports_topic' => 'You can generate any report that will help you manage .',
        'different_language_title' => 'Different language',
        'different_language_topic' => 'Tracking available in multiple languages including Arabic and English and many more .',
        'tracks_saving_title' => 'Tracks saving',
        'tracks_saving_topic' => 'You can view old routs from (30 days) ago or even  more by setting date and time in search space and you can request the period you need  to safe your data',
        // --------------------------------------------------- forms lang //
        'company_name_or_individual' => 'company name or individual',
        'vehicle_number' => 'vehicle number',
        'city' => 'city',
        'phone_number' => 'phone number',
        'position_or_job' => 'position or job',
        'Commercial_Register' => 'Please attach a copy of the commercial registration',
        'description' => 'description',
        'happy_serve_you' => 'Please fill out the form below and we will contact you',
        'service_intelligent' => 'We seek to satisfy you and offer you our services for smarter and safer vehicles'
    ];
