<?php
    return [
        'provide' => 'Tracking systems and fleet management at Tatweer House help you and we provide you with a price request form
  We strive to satisfy you with our services. For inquiries, contact us',
        'copyright' => 'Copyright. All Rights Reserved',
        'copyright_company' => 'Deyarat Co.',
        'company_name' => 'House of Development',
        'tracking_and_management' => 'For tracking fleet',
        'fleet_management_systems' => ' management systems',
        'what_we_serve_to_you' => 'What do we offer you?',
        'get_to_know_us' => 'get to know us',
        'our_service'    => 'our services',
        'matching_weights' => 'Weight calibration service',
        'operating_card_version' => 'Trucks Operation card issuance',
        'integrated_fleet_management_systems' => 'Complete fleet management systems',
        'contact_us' => 'A price request form',
        'pleased_to_serve_you' => 'pleased to serve you',
        'your_service_is_our_priority' => 'Your service is our priority and we are happy to contact you',
        'via_whatsapp' => 'via whatsapp',
        'email' => 'via email',
        'form_name' => 'name',
        'form_email' => 'email',
        'form_textarea' => 'Write your explanation here',
        'send_button'   => 'send',
        'over_view'     => 'We are a Saudi company specialized in fleet management and private or governmental vehicle solutions based on Artificial inelegance technologies .',
        'over_view_continue' => 'Managed by an elite of Saudi ambitious talents and we are a branch of Deyarat Trading (closed joint stock) company a pioneer company in roads and traffic and security technologies also medical and food industries since 1988',
         'licensed_be'   => 'The development house is licensed by',
         'Communication_Technology' => 'Communication and Information Technology Authority',
        'Public_Transport' => 'Public Transport Authority',
        'Tracking_protection_service' => 'Tracking and protection of private cars service',
        'Tracking_protection_service_overView' => 'You can see the current location and speed and stopping places on a live feed and you can add security measures like a driver picture and engine stopping remote order and crash alert all in an application on your phone.',
        'Operation_card_service' => 'We assist you to fulfill track operation card requirements complying with the saudi general transportation authority\'s regulations in a high quality and short time with a reasonable cost.',
        'Integrated_management_systems' => 'Complete systems including tracking technologies and costumed reports on your fleet statues including maintenance and usage also security technologies that can prevent theft and assaults on your cars.',
        'Weights_Matching_Service' => 'We present the service of calibrating the weight sensor readings in our trucks state of the art scales which will reduce your truck integration requirement fulfillment time to only one day and save you a trip to a truck weighing station with a full load and insure that all your readings are accurate.',
        'happy_to_serve_you' => 'We are happy to serve you through',
        'contact_mail' =>'You can contact us via e-mail',

    ];
